# Firebase Client SDK
# These values are exposed to the browser by Next.js.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABxF3nO6fVtgk-RQEwE5eYK5GKEt8diEI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ajou-project-cafd9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ajou-project-cafd9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ajou-project-cafd9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=926871086070
NEXT_PUBLIC_FIREBASE_APP_ID=1:926871086070:web:9a01bad8170cb172f15dd7

# Keep empty in Firebase Hosting builds so /api/** uses firebase.json rewrites.
NEXT_PUBLIC_BACKEND_API_BASE_URL= https://aim-be-prod-926871086070.us-central1.run.app
